﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Pitch Pizza & Pub - Contact</title>
        <!--
        Images used all belong to The Pitch Pizza & Pub     
        Logo taken from The Pitch Pizza & Pub Facebook https://www.facebook.com/PitchPizzaPub/photos/a.1366098060077647.1073741826.1366085383412248/1414800521874067/?type=3&theater       
        
        The Pitch Pizza & Pub
        Filename: contact.html

        Author:   Nicholas Ingram
        Date:     5/15/2017
        Final Project
        -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width"> 
        <link rel="stylesheet" href="styles.css">
    </head>

<body>
<div class="container">
    <header>
        <img src="images/the_pitch_logo.png" alt="The Pitch Logo" class="logo"/>
    </header>

    <nav class="sitenavigation">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hours.html">Hours</a></li>
            <li class="currentPage">Contact</li>
            <li><a href="https://goo.gl/maps/Dc6wqpF3kNK2" target="_blank">Location</a></li>
        </ul>

    </nav>

    <article>

        <header>
            <h1>Contact Us</h1>
        </header>

        <form>

            <label for="firstname">First Name:</label><br/>
            <input type="text" id="firstname"/><br/>

            <label for="lastname">Last Name:</label><br/>
            <input type="text" id="lastname"/><br/>

            <label for="email">Email Address:</label><br/>
            <input type="email" id="email"/><br/>

            <label for="phone">Phone Number:</label><br/>
            <input type="tel" id="phone"/><br/>

            <label for="question">What is your question?</label><br/>
            <textarea id="question" rows="10" cols="50"></textarea><br/>

            <input type="submit"/>

        </form>

    </article>

    <footer>
        <p>Nicholas Ingram 2017 &copy;</p>
    </footer>
</div>
</body>
</html>