﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Pitch Pizza & Pub - Hours</title>
        <!--
        Images used all belong to The Pitch Pizza & Pub     
        Logo taken from The Pitch Pizza & Pub Facebook https://www.facebook.com/PitchPizzaPub/photos/a.1366098060077647.1073741826.1366085383412248/1414800521874067/?type=3&theater        

        The Pitch Pizza & Pub
        Filename: hours.html

        Author:   Nicholas Ingram
        Date:     5/15/2017
        Final Project
        -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width"> 
        <link rel="stylesheet" href="styles.css">
    </head>

<body>
<div class="container">
    <header>
        <img src="images/the_pitch_logo.png" alt="The Pitch Logo" class="logo"/>
        
        <h1 class="printHeader">Store Hours</h1>
    </header>

    <nav class="sitenavigation">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="currentPage">Hours</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://goo.gl/maps/Dc6wqpF3kNK2" target="_blank">Location</a></li>
        </ul>

    </nav>

    <div>
        <table>
            <tr>
                <th>Monday</th>
                <td>11:00AM - 10:00PM</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td>11:00AM - 10:00PM</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>11:00AM - 10:00PM</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>11:00AM - 10:00PM</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td>11:00AM - 10:00PM</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>11:00AM - 10:00PM</td>
            </tr>
            <tr>
                <th>Sunday</th>
                <td>11:00AM - 9:00PM</td>
            </tr>
        </table>
    </div>

    <footer>
        <p>Nicholas Ingram 2017 &copy;</p>
    </footer>
</div>
</body>
</html>
