﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Pitch Pizza & Pub</title>
        <!--
        Images used all belong to The Pitch Pizza & Pub  
        Logo taken from The Pitch Pizza & Pub Facebook https://www.facebook.com/PitchPizzaPub/photos/a.1366098060077647.1073741826.1366085383412248/1414800521874067/?type=3&theater           

        The Pitch Pizza & Pub
        Filename: index.html

        Author:   Nicholas Ingram
        Date:     5/15/2017
        Final Project
        -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width"> 
        <link rel="stylesheet" href="styles.css">
    </head>

<body>
<div class="container">
    <header>
        <img src="images/the_pitch_logo.png" alt="The Pitch Logo" class="logo"/>
        
        <h1 class="printHeader">Home</h1>
    </header>

    <nav class="sitenavigation">
        <ul>
            <li class="currentPage">Home</li>
            <li><a href="hours.html">Hours</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://goo.gl/maps/Dc6wqpF3kNK2" target="_blank">Location</a></li>
        </ul>

    </nav>

    <article>

        <header>
            <h2>Welcome to The Pitch Pizza & Pubs Website!</h2>
        </header>

        <p>Serving up Neapolitan pizza, house made desserts, craft beer, carefully crafted cocktails, wine, and artisanal coffee. We source local ingredients as often as possible, offer gluten free options and aim to cultivate a welcoming environment for all.</p>

    </article>

    <footer>
        <p>Nicholas Ingram 2017 &copy;</p>
    </footer>
</div>
</body>
</html>