﻿/* 
    Images used all belong to The Pitch Pizza & Pub 
    Logo taken from The Pitch Pizza & Pub Facebook https://www.facebook.com/PitchPizzaPub/photos/a.1366098060077647.1073741826.1366085383412248/1414800521874067/?type=3&theater                  

    The Pitch Pizza & Pub
    Filename: styles.css

    Author:   Nicholas Ingram
    Date:     5/15/2017
    Final Project
*/

.logo {
    width: 20%;
    display: block;
    margin: auto;
}

/* Navigation */
nav.sitenavigation
{
    border-top: 3px solid black;
    width: 100%;
    background-color: black;
    overflow: hidden;  
    margin: 0;
    padding: 0;
    display: inline-block;
    position: relative;
}

nav.sitenavigation ul
{
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

nav.sitenavigation li
{
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline;
    font-size: 15px;
}

nav.sitenavigation li:last-child
{
    border-right: none;
}

nav.sitenavigation a
{
    font-size: 25px;
    text-align: center;
    color: white;
    padding-left: 0.5%;
    padding-right: 0.5%;

    text-decoration: none;
    display: inline-block;    
}

nav.sitenavigation li.currentPage {
    background-color: white;
    color: black;
    
    font-size: 25px;
    text-align: center;
    padding-left: 0.5%;
    padding-right: 0.5%;

    text-decoration: none;
    display: inline-block; 
}

nav.sitenavigation a:hover
{
    background-color: white;
    color: black;
}

nav.sitenavigation a:active
{
    background-color: grey;
}

/* Body */
article h2, h1 {
    text-align: center;
}

article p {
    max-width: 70%;
    margin: auto;

    font-size: 20px;
}

table {
    margin: auto;
}

tr, td {
    text-align: left;
    padding: 10px;
}

.printHeader {
    display: none;
}

/* Forms */
form {
    margin: auto;
    width: 40%;
}

/* Screen Width Styles */
@media screen and (min-width: 1000px) {
    .container {
        max-width: 1000px;
        margin: 0 auto;
        border: 3px solid black;
        background-color: white;
        position: relative;
    }
    .logo {
        width: 20%;
        display: block;
        margin: auto;
    }
}

/* Footer */
footer {
    background-color: black;
    color: white;
    font-size: 16px;

    text-align: right;
    margin: auto;
    height: 20px;
}

/* Print Styles */
@media print {
    nav, nav li, nav ul{
        display: none;
    }

    .printHeader {
        text-align: center;
        display: block;
        margin: auto;
    }

    .container, nav.sitenavigation {
        border: 0;
    }
}
