﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            File 		: $fileinputname$.html
            Author 		: Nicholas Ingram
            Date 		: ENTER DATE
            Course 		: CIS 130-116
            Unit 		: HTML5 and CSS3 Illustrated Unit ENTER UNIT LETTER
            GitHub Url  : https://github.com/TheTinyTim/nicholasi-cis130.github.io/blob/master/FOLDER_NAME/SUBFOLDER_NAME/$fileinputname$.html
        -->

        <title></title>
	    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

    </body>
</html>
