﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Hotel Natoma</title>
      <!--
         Hotel Natoma main web page
         Filename: index.html
      
         Author:   Nicholas Ingram
         Date:     3/5/2017
         HTML5 and CSS3 Illustrated Unit F, Independent Challenge 3
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
          <p class="skipnavigation"><a href="#contentstart" target="_blank">Skip navigation</a></p>
         <header>
            <h1>Hotel Natoma</h1>
         </header>

          <nav class="sitenavigation">
              <p><a href="index.html">Home</a></p>
              <p><a href="nearby.html">What&rsquo;s Nearby</a></p>
              <p><a href="https://goo.gl/maps/6QyJLUuj4qz">Location</a></p>
          </nav>

         <article>
            <p class="pullquote" id="contentstart">A low-impact, Earth-friendly home base in the center of everything San Francisco has to offer.</p>
         </article>
         <footer>
           <p>564 Natoma St. &#8226; San Francisco, CA 94103 &#8226; (415) 555-8378</p>
         </footer>
      </div>
   </body>
</html>