﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Greatest Bar of Soap</title>
        <!--
             File 		    : product.html
             Author 	    : Nicholas Ingram
             Date 		    : 2/7/2017
             Course 		: CIS 130-116
             Unit 		    : Project 1
             GitHub Url     : https://github.com/TheTinyTim/nicholasi-cis130.github.io/blob/master/Project_1/product.html
        -->
        <meta name="viewport" content="width=device-width" />
	    <meta charset="utf-8" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="soapIMG">
            <img src="http://cdn.innovativelanguage.com/wordlists/media/thumb/8369_fit512.jpg" alt="The Greatest Bar of Soap Ever Made" />
        </div>

        <header>
            <h1>The Greatest Bar of Soap Ever Made</h1>
        </header>
        
        <section>
            <p>Do you see this amazing piece of human engineering!? This my friend is the</p>
            <p><b>GREATEST BAR OF SOAP YOU WILL EVER LAY EYES ON</b></p>
            <p>Why is it the greatest bar of soap? Well I'm glad you asked! Here are a few reasons why:</p>
            <ul>
                <li>You can finally kill that pesky 0.01% those other soaps don't seem to kill!</li>
                <li>Makes your hands so smooth people will start saying "I can't believe thats not butter!"</li>
                <li>The smell it emits is something never used before so everyone will be blown away!</li>
            </ul>
            <h2>Order now for the price of $19.99!!!</h2>
            <p><b>TEMPORARILY OUT OF STOCK</b></p>
        </section>

        <footer>
            <p class="foot">&copy; Nicholas Ingram</p>
        </footer>
    </body>
</html>
